Version 4.0 HI-TECH Software Intermediate Code
"35 ./clcd.h
[; ;./clcd.h: 35: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"32 ./matrix_keypad.h
[; ;./matrix_keypad.h: 32: void init_matrix(void);
[v _init_matrix `(v ~T0 @X0 0 ef ]
"2965 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2962
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2962: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2569 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
[p mainexit ]
"33 ./matrix_keypad.h
[; ;./matrix_keypad.h: 33: unsigned char read_key(unsigned char MODE );
[v _read_key `(uc ~T0 @X0 0 ef1`uc ]
"36 ./main.h
[; ;./main.h: 36: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include/pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"2902 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"34 ./main.h
[; ;./main.h: 34: void power_screen(void);
[v _power_screen `(v ~T0 @X0 0 ef ]
"35
[; ;./main.h: 35: void menu(void);
[v _menu `(v ~T0 @X0 0 ef ]
"37
[; ;./main.h: 37: void set_time(unsigned char key,int reset_flag);
[v _set_time `(v ~T0 @X0 0 ef2`uc`i ]
"39
[; ;./main.h: 39: void set_temp(unsigned char key, int reset_flag);
[v _set_temp `(v ~T0 @X0 0 ef2`uc`i ]
"38
[; ;./main.h: 38: void time_screen(void);
[v _time_screen `(v ~T0 @X0 0 ef ]
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"36
[; ;./clcd.h: 36: void clcd_ch(const char data, unsigned char addr);
[v _clcd_ch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[; ;main.c: 11:     GIE = 1;
[p x WDTE=  OFF  ]
"13
[; ;main.c: 13: }
[v _sec `uc ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `uc
]
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `uc
]
[v _flag `uc ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `uc
]
"14
[; ;main.c: 14: 
[v _operation_flag `i ~T0 @X0 1 e ]
[i _operation_flag
-> 1 `i
]
"16
[; ;main.c: 16: void main(void) {
[v _init_config `(v ~T0 @X0 1 ef ]
{
[e :U _init_config ]
[f ]
"17
[; ;main.c: 17: 
[e ( _init_clcd ..  ]
"18
[; ;main.c: 18:     init_config();
[e ( _init_matrix ..  ]
"19
[; ;main.c: 19:     unsigned char key;
[e = _TRISC2 -> -> 0 `i `b ]
"20
[; ;main.c: 20:     int reset_flag;
[e = _RC2 -> -> 0 `i `b ]
"21
[; ;main.c: 21:     while(1)
[e = _TRISC1 -> -> 0 `i `b ]
"22
[; ;main.c: 22:     {
[e = _RC1 -> -> 0 `i `b ]
"23
[; ;main.c: 23:         key = read_key(1);
[e ( _init_timer2 ..  ]
"24
[; ;main.c: 24:         if(operation_flag == 0x02)
[e = _GIE -> -> 1 `i `b ]
"25
[; ;main.c: 25:         {
[e = _PEIE -> -> 1 `i `b ]
"26
[; ;main.c: 26: 
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"29
[; ;main.c: 29:             operation_flag = 0x03;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"31
[; ;main.c: 31:             clear_screen();
[e ( _init_config ..  ]
"32
[; ;main.c: 32:             _delay((unsigned long)((250)*(20000000/4000.0)));
[v _key `uc ~T0 @X0 1 a ]
"33
[; ;main.c: 33:             clcd_print("  POWER = 900W  ",(0xC0 + 0));
[v _reset_flag `i ~T0 @X0 1 a ]
"34
[; ;main.c: 34:             _delay((unsigned long)((2000)*(20000000/4000.0)));
[e :U 102 ]
"35
[; ;main.c: 35:             clear_screen();
{
"36
[; ;main.c: 36:         }
[e = _key ( _read_key (1 -> -> 1 `i `uc ]
"37
[; ;main.c: 37: 
[e $ ! == _operation_flag -> 2 `i 104  ]
"38
[; ;main.c: 38: 
{
"40
[; ;main.c: 40:         {
[e $ ! == -> _key `i -> 1 `i 105  ]
"41
[; ;main.c: 41:             clear_screen();
{
"42
[; ;main.c: 42:             operation_flag = 0x04;
[e = _operation_flag -> 3 `i ]
"43
[; ;main.c: 43:             reset_flag = 0x10;
[e = _reset_flag -> 16 `i ]
"44
[; ;main.c: 44: 
[e ( _clear_screen ..  ]
"45
[; ;main.c: 45:         }
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"46
[; ;main.c: 46: 
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 0 `i `uc ]
"47
[; ;main.c: 47: 
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"48
[; ;main.c: 48:         else if(key == 3)
[e ( _clear_screen ..  ]
"49
[; ;main.c: 49:         {
}
[e $U 106  ]
"52
[; ;main.c: 52:             reset_flag = 0x10;
[e :U 105 ]
[e $ ! == -> _key `i -> 2 `i 107  ]
"53
[; ;main.c: 53:         }
{
"54
[; ;main.c: 54: 
[e ( _clear_screen ..  ]
"55
[; ;main.c: 55: 
[e = _operation_flag -> 4 `i ]
"56
[; ;main.c: 56:         else if(key == 4)
[e = _reset_flag -> 16 `i ]
"58
[; ;main.c: 58:             clear_screen();
}
[e $U 108  ]
"61
[; ;main.c: 61:             RC2 = 1;
[e :U 107 ]
[e $ ! == -> _key `i -> 3 `i 109  ]
"62
[; ;main.c: 62:             TMR2ON = 1;
{
"63
[; ;main.c: 63:             operation_flag = 0x07;
[e ( _clear_screen ..  ]
"64
[; ;main.c: 64:         }
[e = _operation_flag -> 5 `i ]
"65
[; ;main.c: 65:         }
[e = _reset_flag -> 16 `i ]
"66
[; ;main.c: 66: 
}
[e $U 110  ]
"69
[; ;main.c: 69:             if(key == 4)
[e :U 109 ]
[e $ ! == -> _key `i -> 4 `i 111  ]
"70
[; ;main.c: 70:             {
{
"71
[; ;main.c: 71:                 sec = sec + 30;
[e ( _clear_screen ..  ]
"72
[; ;main.c: 72:                 if(sec > 59)
[e = _sec -> -> 30 `i `uc ]
"73
[; ;main.c: 73:                 {
[e = _min -> -> 0 `i `uc ]
"74
[; ;main.c: 74:                     min++;
[e = _RC2 -> -> 1 `i `b ]
"75
[; ;main.c: 75:                     sec = sec - 60 ;
[e = _TMR2ON -> -> 1 `i `b ]
"76
[; ;main.c: 76:                 }
[e = _operation_flag -> 7 `i ]
"77
[; ;main.c: 77:             }
}
[e :U 111 ]
[e :U 110 ]
[e :U 108 ]
[e :U 106 ]
"78
[; ;main.c: 78: 
}
[e $U 112  ]
"80
[; ;main.c: 80:             {
[e :U 104 ]
[e $ ! == _operation_flag -> 7 `i 113  ]
"81
[; ;main.c: 81:                 operation_flag = 0x09;
{
"82
[; ;main.c: 82:             }
[e $ ! == -> _key `i -> 4 `i 114  ]
"83
[; ;main.c: 83: 
{
"84
[; ;main.c: 84:             else if(key == 6)
[e = _sec -> + -> _sec `i -> 30 `i `uc ]
"85
[; ;main.c: 85:             {
[e $ ! > -> _sec `i -> 59 `i 115  ]
"86
[; ;main.c: 86:                 operation_flag = 0x0A;
{
"87
[; ;main.c: 87:             }
[e ++ _min -> -> 1 `i `uc ]
"88
[; ;main.c: 88:         }
[e = _sec -> - -> _sec `i -> 60 `i `uc ]
"89
[; ;main.c: 89: 
}
[e :U 115 ]
"90
[; ;main.c: 90:         else if(operation_flag == 0x09)
}
[e $U 116  ]
"92
[; ;main.c: 92: 
[e :U 114 ]
[e $ ! == -> _key `i -> 5 `i 117  ]
"93
[; ;main.c: 93:             if(key == 4)
{
"94
[; ;main.c: 94:             {
[e = _operation_flag -> 9 `i ]
"95
[; ;main.c: 95:                 RC2 = 1;
}
[e $U 118  ]
"97
[; ;main.c: 97:                 operation_flag = 0x07;
[e :U 117 ]
[e $ ! == -> _key `i -> 6 `i 119  ]
"98
[; ;main.c: 98:             }
{
"99
[; ;main.c: 99:         }
[e = _operation_flag -> 10 `i ]
"100
[; ;main.c: 100: 
}
[e :U 119 ]
[e :U 118 ]
[e :U 116 ]
"101
[; ;main.c: 101: 
}
[e $U 120  ]
"103
[; ;main.c: 103:         switch(operation_flag)
[e :U 113 ]
[e $ ! == _operation_flag -> 9 `i 121  ]
"104
[; ;main.c: 104:         {
{
"106
[; ;main.c: 106:                 power_screen();
[e $ ! == -> _key `i -> 4 `i 122  ]
"107
[; ;main.c: 107:                 operation_flag = 0x02;
{
"108
[; ;main.c: 108:                 clear_screen();
[e = _RC2 -> -> 1 `i `b ]
"109
[; ;main.c: 109:                 break;
[e = _TMR2ON -> -> 1 `i `b ]
"110
[; ;main.c: 110: 
[e = _operation_flag -> 7 `i ]
"111
[; ;main.c: 111:             case 0x02:
}
[e :U 122 ]
"112
[; ;main.c: 112:                 menu();
}
[e :U 121 ]
[e :U 120 ]
[e :U 112 ]
"116
[; ;main.c: 116:                 set_time(key,reset_flag);
[e $U 124  ]
"117
[; ;main.c: 117:                 break;
{
"118
[; ;main.c: 118: 
[e :U 125 ]
"119
[; ;main.c: 119:              case 0x04:
[e ( _power_screen ..  ]
"120
[; ;main.c: 120:                 set_time(key,reset_flag);
[e = _operation_flag -> 2 `i ]
"121
[; ;main.c: 121:                 break;
[e ( _clear_screen ..  ]
"122
[; ;main.c: 122: 
[e $U 123  ]
"124
[; ;main.c: 124:                 if(flag == 0)
[e :U 126 ]
"125
[; ;main.c: 125:                 {
[e ( _menu ..  ]
"126
[; ;main.c: 126:                     set_temp(key,reset_flag);
[e $U 123  ]
"128
[; ;main.c: 128:                     {
[e :U 127 ]
"129
[; ;main.c: 129:                         reset_flag = 0x10;
[e ( _set_time (2 , _key _reset_flag ]
"130
[; ;main.c: 130:                         continue;
[e $U 123  ]
"132
[; ;main.c: 132:                 }
[e :U 128 ]
"133
[; ;main.c: 133:                 else
[e ( _set_time (2 , _key _reset_flag ]
"134
[; ;main.c: 134:                 {
[e $U 123  ]
"136
[; ;main.c: 136:                 }
[e :U 129 ]
"137
[; ;main.c: 137: 
[e $ ! == -> _flag `i -> 0 `i 130  ]
"138
[; ;main.c: 138:                 break;
{
"139
[; ;main.c: 139: 
[e ( _set_temp (2 , _key _reset_flag ]
"140
[; ;main.c: 140:             case 0x07:
[e $ ! == -> _flag `i -> 1 `i 131  ]
"141
[; ;main.c: 141:                 time_screen();
{
"142
[; ;main.c: 142:                 break;
[e = _reset_flag -> 16 `i ]
"143
[; ;main.c: 143: 
[e $U 101  ]
"144
[; ;main.c: 144:             case 0x09:
}
[e :U 131 ]
"145
[; ;main.c: 145:                 RC2 = 0;
}
[e $U 132  ]
"146
[; ;main.c: 146:                 TMR2ON = 0;
[e :U 130 ]
"147
[; ;main.c: 147:                 break;
{
"148
[; ;main.c: 148: 
[e ( _set_time (2 , _key _reset_flag ]
"149
[; ;main.c: 149:             case 0x0A:
}
[e :U 132 ]
"151
[; ;main.c: 151:                 RC2 = 0;
[e $U 123  ]
"153
[; ;main.c: 153:                 operation_flag = 0x02;
[e :U 133 ]
"154
[; ;main.c: 154:                 break;
[e ( _time_screen ..  ]
"155
[; ;main.c: 155: 
[e $U 123  ]
"157
[; ;main.c: 157:         }
[e :U 134 ]
"158
[; ;main.c: 158: 
[e = _RC2 -> -> 0 `i `b ]
"159
[; ;main.c: 159:         reset_flag = 0x0F;
[e = _TMR2ON -> -> 0 `i `b ]
"160
[; ;main.c: 160:     }
[e $U 123  ]
"162
[; ;main.c: 162: 
[e :U 135 ]
"163
[; ;main.c: 163:     return ;
[e ( _clear_screen ..  ]
"164
[; ;main.c: 164: 
[e = _RC2 -> -> 0 `i `b ]
"165
[; ;main.c: 165: }
[e = _TMR2ON -> -> 0 `i `b ]
"166
[; ;main.c: 166: 
[e = _operation_flag -> 2 `i ]
"167
[; ;main.c: 167: 
[e $U 123  ]
"170
[; ;main.c: 170:     clcd_write(0x01,0);
}
[e $U 123  ]
[e :U 124 ]
[e [\ _operation_flag , $ -> 1 `i 125
 , $ -> 2 `i 126
 , $ -> 3 `i 127
 , $ -> 4 `i 128
 , $ -> 5 `i 129
 , $ -> 7 `i 133
 , $ -> 9 `i 134
 , $ -> 10 `i 135
 123 ]
[e :U 123 ]
"172
[; ;main.c: 172: }
[e = _reset_flag -> 15 `i ]
"173
[; ;main.c: 173: 
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"176
[; ;main.c: 176: void power_screen(void)
[e $UE 100  ]
"178
[; ;main.c: 178:     unsigned char i;
[e :UE 100 ]
}
"181
[; ;main.c: 181:         clcd_ch(0xFF,(0x80 + i));
[v _clear_screen `(v ~T0 @X0 1 ef ]
"182
[; ;main.c: 182:       _delay((unsigned long)((100)*(20000000/4000.0)));
{
[e :U _clear_screen ]
[f ]
"183
[; ;main.c: 183:     }
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"184
[; ;main.c: 184:     clcd_print("  POWERING ON   ",(0xC0 + 0));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"185
[; ;main.c: 185:     clcd_print(" MICROWAVE OVEN ",(0x90 + 0));
[e :UE 136 ]
}
"189
[; ;main.c: 189:       _delay((unsigned long)((100)*(20000000/4000.0)));
[v _power_screen `(v ~T0 @X0 1 ef ]
"190
[; ;main.c: 190:     }
{
[e :U _power_screen ]
[f ]
"191
[; ;main.c: 191: 
[v _i `uc ~T0 @X0 1 a ]
"192
[; ;main.c: 192:  _delay((unsigned long)((1000)*(20000000/4000.0)));
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 138  ]
[e $U 139  ]
[e :U 138 ]
"193
[; ;main.c: 193: }
{
"194
[; ;main.c: 194: 
[e ( _clcd_ch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"195
[; ;main.c: 195: 
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"196
[; ;main.c: 196: 
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 138  ]
[e :U 139 ]
}
"197
[; ;main.c: 197: void menu(void)
[e ( _clcd_print (2 , :s 2C -> + -> 192 `i -> 0 `i `uc ]
"198
[; ;main.c: 198: {
[e ( _clcd_print (2 , :s 3C -> + -> 144 `i -> 0 `i `uc ]
"199
[; ;main.c: 199:     clcd_print("1.MICRO",(0x80 + 0));
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 141  ]
[e $U 142  ]
[e :U 141 ]
"200
[; ;main.c: 200:     clcd_print("2.GRILL",(0xC0 + 0));
{
"201
[; ;main.c: 201:     clcd_print("3.CONVECTION",(0x90 + 0));
[e ( _clcd_ch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"202
[; ;main.c: 202:     clcd_print("4.START",(0xD0 + 0));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"203
[; ;main.c: 203: 
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 141  ]
[e :U 142 ]
}
"205
[; ;main.c: 205: }
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"206
[; ;main.c: 206: 
[e :UE 137 ]
}
"210
[; ;main.c: 210: {
[v _menu `(v ~T0 @X0 1 ef ]
"211
[; ;main.c: 211:     static unsigned char key_count,blink_pos,blink;
{
[e :U _menu ]
[f ]
"212
[; ;main.c: 212:     static int wait;
[e ( _clcd_print (2 , :s 4C -> + -> 128 `i -> 0 `i `uc ]
"213
[; ;main.c: 213: 
[e ( _clcd_print (2 , :s 5C -> + -> 192 `i -> 0 `i `uc ]
"214
[; ;main.c: 214:     if(reset_flag == 0x10)
[e ( _clcd_print (2 , :s 6C -> + -> 144 `i -> 0 `i `uc ]
"215
[; ;main.c: 215:     {
[e ( _clcd_print (2 , :s 7C -> + -> 208 `i -> 0 `i `uc ]
"218
[; ;main.c: 218:         min = 0;
[e :UE 144 ]
}
"222
[; ;main.c: 222:         key = 0xFF;
[v _set_time `(v ~T0 @X0 1 ef2`uc`i ]
"223
[; ;main.c: 223:         clcd_print("SET TIME (MM:SS)",(0x80 + 0));
{
[e :U _set_time ]
"222
[; ;main.c: 222:         key = 0xFF;
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `i ~T0 @X0 1 r2 ]
"223
[; ;main.c: 223:         clcd_print("SET TIME (MM:SS)",(0x80 + 0));
[f ]
"224
[; ;main.c: 224:         clcd_print("TIME - ",(0xC0 + 0));
[v F1020 `uc ~T0 @X0 1 s key_count ]
[v F1021 `uc ~T0 @X0 1 s blink_pos ]
[v F1022 `uc ~T0 @X0 1 s blink ]
"225
[; ;main.c: 225:         clcd_print("*:CLEAR  #:ENTER",(0xD0 + 0));
[v F1023 `i ~T0 @X0 1 s wait ]
"227
[; ;main.c: 227: 
[e $ ! == _reset_flag -> 16 `i 146  ]
"228
[; ;main.c: 228:     if((key != '*') && (key != '#') && (key != 0xFF))
{
"229
[; ;main.c: 229:     {
[e = F1020 -> -> 0 `i `uc ]
"230
[; ;main.c: 230:         key_count++;
[e = _sec -> -> 0 `i `uc ]
"231
[; ;main.c: 231: 
[e = _min -> -> 0 `i `uc ]
"232
[; ;main.c: 232: 
[e = F1021 -> -> 0 `i `uc ]
"233
[; ;main.c: 233:         if(key_count <=2)
[e = F1023 -> 0 `i ]
"234
[; ;main.c: 234:         {
[e = F1022 -> -> 0 `i `uc ]
"235
[; ;main.c: 235:              sec = sec * 10 + key;
[e = _key -> -> 255 `i `uc ]
"236
[; ;main.c: 236:              blink_pos = 0;
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"237
[; ;main.c: 237:         }
[e ( _clcd_print (2 , :s 9C -> + -> 192 `i -> 0 `i `uc ]
"238
[; ;main.c: 238: 
[e ( _clcd_print (2 , :s 10C -> + -> 208 `i -> 0 `i `uc ]
"239
[; ;main.c: 239:         else if(key_count>2 && key_count<=4)
}
[e :U 146 ]
"241
[; ;main.c: 241:             min = min * 10 + key ;
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 147  ]
"242
[; ;main.c: 242:             blink_pos = 1;
{
"243
[; ;main.c: 243:         }
[e ++ F1020 -> -> 1 `i `uc ]
"246
[; ;main.c: 246:     else if(key == '*')
[e $ ! <= -> F1020 `i -> 2 `i 148  ]
"247
[; ;main.c: 247:     {
{
"248
[; ;main.c: 248:         if(blink_pos == 0)
[e = _sec -> + * -> _sec `i -> 10 `i -> _key `i `uc ]
"249
[; ;main.c: 249:         {
[e = F1021 -> -> 0 `i `uc ]
"250
[; ;main.c: 250:             sec = 0;
}
[e $U 149  ]
"252
[; ;main.c: 252:         }
[e :U 148 ]
[e $ ! && > -> F1020 `i -> 2 `i <= -> F1020 `i -> 4 `i 150  ]
"253
[; ;main.c: 253:         else
{
"254
[; ;main.c: 254:         {
[e = _min -> + * -> _min `i -> 10 `i -> _key `i `uc ]
"255
[; ;main.c: 255:             min = 0;
[e = F1021 -> -> 1 `i `uc ]
"256
[; ;main.c: 256:             key_count = 2;
}
[e :U 150 ]
[e :U 149 ]
"257
[; ;main.c: 257:         }
}
[e $U 151  ]
"259
[; ;main.c: 259: 
[e :U 147 ]
[e $ ! == -> _key `ui -> 42 `ui 152  ]
"260
[; ;main.c: 260:     else if(key == '#')
{
"261
[; ;main.c: 261:     {
[e $ ! == -> F1021 `i -> 0 `i 153  ]
"262
[; ;main.c: 262:         clear_screen();
{
"263
[; ;main.c: 263:         operation_flag = 0x07;
[e = _sec -> -> 0 `i `uc ]
"264
[; ;main.c: 264:         RC2 = 1;
[e = F1020 -> -> 0 `i `uc ]
"265
[; ;main.c: 265:         TMR2ON = 1;
}
[e $U 154  ]
"266
[; ;main.c: 266: 
[e :U 153 ]
"267
[; ;main.c: 267: 
{
"268
[; ;main.c: 268:     }
[e = _min -> -> 0 `i `uc ]
"269
[; ;main.c: 269: 
[e = F1020 -> -> 2 `i `uc ]
"270
[; ;main.c: 270:     if(wait++ == 20)
}
[e :U 154 ]
"271
[; ;main.c: 271:     {
}
[e $U 155  ]
"273
[; ;main.c: 273:         blink = !blink;
[e :U 152 ]
[e $ ! == -> _key `ui -> 35 `ui 156  ]
"274
[; ;main.c: 274: 
{
"275
[; ;main.c: 275: 
[e ( _clear_screen ..  ]
"276
[; ;main.c: 276: 
[e = _operation_flag -> 7 `i ]
"277
[; ;main.c: 277:     clcd_ch(min/10 + '0', (0xC0 + 7));
[e = _RC2 -> -> 1 `i `b ]
"278
[; ;main.c: 278:     clcd_ch(min%10 + '0', (0xC0 + 8));
[e = _TMR2ON -> -> 1 `i `b ]
"281
[; ;main.c: 281: 
}
[e :U 156 ]
[e :U 155 ]
[e :U 151 ]
"283
[; ;main.c: 283:     clcd_ch(sec/10 + '0', (0xC0 + 10));
[e $ ! == ++ F1023 -> 1 `i -> 20 `i 157  ]
"284
[; ;main.c: 284:     clcd_ch(sec%10 + '0', (0xC0 + 11));
{
"285
[; ;main.c: 285:     }
[e = F1023 -> 0 `i ]
"286
[; ;main.c: 286: 
[e = F1022 -> -> ! != -> F1022 `i -> 0 `i `i `uc ]
"290
[; ;main.c: 290:         {
[e ( _clcd_ch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"291
[; ;main.c: 291:             case 0:
[e ( _clcd_ch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"293
[; ;main.c: 293:                 break;
[e ( _clcd_ch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"296
[; ;main.c: 296:                 break;
[e ( _clcd_ch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"297
[; ;main.c: 297:         }
[e ( _clcd_ch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 11 `i `uc ]
"298
[; ;main.c: 298:     }
}
[e :U 157 ]
"300
[; ;main.c: 300: }
[e $ ! != -> F1022 `i -> 0 `i 158  ]
"301
[; ;main.c: 301: 
{
"302
[; ;main.c: 302: 
[e $U 160  ]
"303
[; ;main.c: 303: void time_screen(void)
{
"304
[; ;main.c: 304: {
[e :U 161 ]
"305
[; ;main.c: 305:     clcd_print("TIME = ",(0x80 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 192 `i -> 10 `i `uc ]
"306
[; ;main.c: 306: 
[e $U 159  ]
"307
[; ;main.c: 307: 
[e :U 162 ]
"308
[; ;main.c: 308:     clcd_ch(min/10 + '0', (0x80 + 8));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 7 `i `uc ]
"309
[; ;main.c: 309:     clcd_ch(min%10 + '0', (0x80 + 9));
[e $U 159  ]
"310
[; ;main.c: 310: 
}
[e $U 159  ]
[e :U 160 ]
[e [\ F1021 , $ -> 0 `i 161
 , $ -> 1 `i 162
 159 ]
[e :U 159 ]
"311
[; ;main.c: 311:     clcd_ch(':', (0x80 + 10));
}
[e :U 158 ]
"313
[; ;main.c: 313: 
[e :UE 145 ]
}
"316
[; ;main.c: 316: 
[v _time_screen `(v ~T0 @X0 1 ef ]
"317
[; ;main.c: 317:     clcd_print("4.START/RESUME",(0xC0 + 0));
{
[e :U _time_screen ]
[f ]
"318
[; ;main.c: 318:     clcd_print("5.PAUSE",(0x90 + 0));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"321
[; ;main.c: 321:     if(sec == 0 && min == 0)
[e ( _clcd_ch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 8 `i `uc ]
"322
[; ;main.c: 322:     {
[e ( _clcd_ch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 9 `i `uc ]
"324
[; ;main.c: 324:         clcd_print("   TIME UP!!   ",(0xC0 + 0));
[e ( _clcd_ch (2 , -> -> 58 `ui `uc -> + -> 128 `i -> 10 `i `uc ]
"327
[; ;main.c: 327:         clear_screen();
[e ( _clcd_ch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 11 `i `uc ]
"328
[; ;main.c: 328:         RC2 = 0;
[e ( _clcd_ch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 12 `i `uc ]
"330
[; ;main.c: 330:         TMR2ON = 0;
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 0 `i `uc ]
"331
[; ;main.c: 331:         operation_flag = 0x02;
[e ( _clcd_print (2 , :s 15C -> + -> 144 `i -> 0 `i `uc ]
"332
[; ;main.c: 332: 
[e ( _clcd_print (2 , :s 16C -> + -> 208 `i -> 0 `i `uc ]
"334
[; ;main.c: 334: }
[e $ ! && == -> _sec `i -> 0 `i == -> _min `i -> 0 `i 164  ]
"335
[; ;main.c: 335: 
{
"336
[; ;main.c: 336: 
[e ( _clear_screen ..  ]
"337
[; ;main.c: 337: void set_temp(unsigned char key, int reset_flag)
[e ( _clcd_print (2 , :s 17C -> + -> 192 `i -> 0 `i `uc ]
"338
[; ;main.c: 338: {
[e = _RC1 -> -> 1 `i `b ]
"339
[; ;main.c: 339:     static unsigned char key_count,blink,temp;
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"340
[; ;main.c: 340:     static int wait;
[e ( _clear_screen ..  ]
"341
[; ;main.c: 341:     if(reset_flag == 0x10)
[e = _RC2 -> -> 0 `i `b ]
"342
[; ;main.c: 342:     {
[e = _RC1 -> -> 0 `i `b ]
"343
[; ;main.c: 343:         key_count = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"344
[; ;main.c: 344:         wait = 0;
[e = _operation_flag -> 2 `i ]
"346
[; ;main.c: 346:         temp = 0;
}
[e :U 164 ]
"347
[; ;main.c: 347:         key = 0xFF;
[e :UE 163 ]
}
"350
[; ;main.c: 350:         clcd_ch(0xDF,(0x80 + 10));
[v _set_temp `(v ~T0 @X0 1 ef2`uc`i ]
"351
[; ;main.c: 351:         clcd_print(" TEMP = ",(0xC0 + 0));
{
[e :U _set_temp ]
"350
[; ;main.c: 350:         clcd_ch(0xDF,(0x80 + 10));
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `i ~T0 @X0 1 r2 ]
"351
[; ;main.c: 351:         clcd_print(" TEMP = ",(0xC0 + 0));
[f ]
"352
[; ;main.c: 352:         clcd_print("*:CLEAR  #:ENTER",(0xD0 + 0));
[v F1028 `uc ~T0 @X0 1 s key_count ]
[v F1029 `uc ~T0 @X0 1 s blink ]
[v F1030 `uc ~T0 @X0 1 s temp ]
"353
[; ;main.c: 353:     }
[v F1031 `i ~T0 @X0 1 s wait ]
"354
[; ;main.c: 354: 
[e $ ! == _reset_flag -> 16 `i 166  ]
"355
[; ;main.c: 355:     if (blink)
{
"356
[; ;main.c: 356:     {
[e = F1028 -> -> 0 `i `uc ]
"357
[; ;main.c: 357:         clcd_print("   ",(0xC0 + 8));
[e = F1031 -> 0 `i ]
"358
[; ;main.c: 358:     }
[e = F1029 -> -> 0 `i `uc ]
"359
[; ;main.c: 359: 
[e = F1030 -> -> 0 `i `uc ]
"360
[; ;main.c: 360:     if((key != '*') && (key != '#') && (key != 0xFF))
[e = _key -> -> 255 `i `uc ]
"362
[; ;main.c: 362:         key_count++;
[e ( _clcd_print (2 , :s 18C -> + -> 128 `i -> 0 `i `uc ]
"363
[; ;main.c: 363: 
[e ( _clcd_ch (2 , -> -> 223 `i `uc -> + -> 128 `i -> 10 `i `uc ]
"364
[; ;main.c: 364: 
[e ( _clcd_print (2 , :s 19C -> + -> 192 `i -> 0 `i `uc ]
"365
[; ;main.c: 365:         if(key_count <=3)
[e ( _clcd_print (2 , :s 20C -> + -> 208 `i -> 0 `i `uc ]
"366
[; ;main.c: 366:         {
}
[e :U 166 ]
"368
[; ;main.c: 368:         }
[e $ ! != -> F1029 `i -> 0 `i 167  ]
"369
[; ;main.c: 369: 
{
"370
[; ;main.c: 370:     }
[e ( _clcd_print (2 , :s 21C -> + -> 192 `i -> 8 `i `uc ]
"371
[; ;main.c: 371:     else if(key == '*')
}
[e :U 167 ]
"373
[; ;main.c: 373: 
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 168  ]
"374
[; ;main.c: 374:             temp = 0;
{
"375
[; ;main.c: 375:             key_count = 0;
[e ++ F1028 -> -> 1 `i `uc ]
"378
[; ;main.c: 378:     else if (temp <= 180)
[e $ ! <= -> F1028 `i -> 3 `i 169  ]
"379
[; ;main.c: 379:     {
{
"380
[; ;main.c: 380:         if(key == '#')
[e = F1030 -> + * -> F1030 `i -> 10 `i -> _key `i `uc ]
"381
[; ;main.c: 381:     {
}
[e :U 169 ]
"383
[; ;main.c: 383:         clcd_print("  PRE-HEATING ",(0x80 + 0));
}
[e $U 170  ]
"384
[; ;main.c: 384:         clcd_print("TIME REM. = ",(0x90 + 0));
[e :U 168 ]
[e $ ! == -> _key `ui -> 42 `ui 171  ]
"385
[; ;main.c: 385:         sec = 18;
{
"387
[; ;main.c: 387:         while(sec != 0)
[e = F1030 -> -> 0 `i `uc ]
"388
[; ;main.c: 388:         {
[e = F1028 -> -> 0 `i `uc ]
"389
[; ;main.c: 389:         clcd_ch((sec/100) + '0',(0x90 + 12));
}
[e $U 172  ]
"391
[; ;main.c: 391:         clcd_ch((sec%10) + '0',(0x90 + 14));
[e :U 171 ]
[e $ ! <= -> F1030 `i -> 180 `i 173  ]
"392
[; ;main.c: 392:         }
{
"393
[; ;main.c: 393: 
[e $ ! == -> _key `ui -> 35 `ui 174  ]
"394
[; ;main.c: 394:         if(sec == 0)
{
"395
[; ;main.c: 395:         {
[e ( _clear_screen ..  ]
"396
[; ;main.c: 396:             clear_screen();
[e ( _clcd_print (2 , :s 22C -> + -> 128 `i -> 0 `i `uc ]
"397
[; ;main.c: 397:             flag = 1;
[e ( _clcd_print (2 , :s 23C -> + -> 144 `i -> 0 `i `uc ]
"398
[; ;main.c: 398:             TMR2ON = 0;
[e = _sec -> -> 18 `i `uc ]
"399
[; ;main.c: 399:         }
[e = _TMR2ON -> -> 1 `i `b ]
"400
[; ;main.c: 400: 
[e $U 175  ]
[e :U 176 ]
"401
[; ;main.c: 401:     }
{
"402
[; ;main.c: 402: 
[e ( _clcd_ch (2 , -> + -> / -> _sec `i -> 100 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 12 `i `uc ]
"403
[; ;main.c: 403:     if(wait++ == 20)
[e ( _clcd_ch (2 , -> + -> % / -> _sec `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 13 `i `uc ]
"404
[; ;main.c: 404:     {
[e ( _clcd_ch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 14 `i `uc ]
"405
[; ;main.c: 405:         wait = 0;
}
[e :U 175 ]
"400
[; ;main.c: 400: 
[e $ != -> _sec `i -> 0 `i 176  ]
[e :U 177 ]
"407
[; ;main.c: 407: 
[e $ ! == -> _sec `i -> 0 `i 178  ]
"408
[; ;main.c: 408: 
{
"409
[; ;main.c: 409:         clcd_ch((temp/100) + '0',(0xC0 + 8));
[e ( _clear_screen ..  ]
"410
[; ;main.c: 410:         clcd_ch(((temp/10)%10) + '0',(0xC0 + 9));
[e = _flag -> -> 1 `i `uc ]
"411
[; ;main.c: 411:         clcd_ch( (temp%10) + '0',(0xC0 + 10));
[e = _TMR2ON -> -> 0 `i `b ]
"412
[; ;main.c: 412: 
}
[e :U 178 ]
"414
[; ;main.c: 414:     }
}
[e :U 174 ]
"416
[; ;main.c: 416:     {
[e $ ! == ++ F1031 -> 1 `i -> 20 `i 179  ]
"417
[; ;main.c: 417:         temp = 0;
{
"418
[; ;main.c: 418:         key_count = 0;
[e = F1031 -> 0 `i ]
"419
[; ;main.c: 419:     }
[e = F1029 -> -> ! != -> F1029 `i -> 0 `i `i `uc ]
"422
[; ;main.c: 422: }
[e ( _clcd_ch (2 , -> + -> / -> F1030 `i -> 100 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"423
[e ( _clcd_ch (2 , -> + -> % / -> F1030 `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"424
[e ( _clcd_ch (2 , -> + -> % -> F1030 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"426
}
[e :U 179 ]
"427
}
[e $U 180  ]
"428
[e :U 173 ]
[e $ ! > -> F1030 `i -> 180 `i 181  ]
"429
{
"430
[e = F1030 -> -> 0 `i `uc ]
"431
[e = F1028 -> -> 0 `i `uc ]
"432
}
[e :U 181 ]
[e :U 180 ]
[e :U 172 ]
[e :U 170 ]
"435
[e :UE 165 ]
}
[a 7C 52 46 83 84 65 82 84 0 ]
[a 10C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 20C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 16C 54 46 83 84 79 80 0 ]
[a 4C 49 46 77 73 67 82 79 0 ]
[a 6C 51 46 67 79 78 86 69 67 84 73 79 78 0 ]
[a 5C 50 46 71 82 73 76 76 0 ]
[a 15C 53 46 80 65 85 83 69 0 ]
[a 14C 52 46 83 84 65 82 84 47 82 69 83 85 77 69 0 ]
[a 8C 83 69 84 32 84 73 77 69 32 40 77 77 58 83 83 41 0 ]
[a 3C 32 77 73 67 82 79 87 65 86 69 32 79 86 69 78 32 0 ]
[a 22C 32 32 80 82 69 45 72 69 65 84 73 78 71 32 0 ]
[a 19C 32 84 69 77 80 32 61 32 0 ]
[a 13C 84 73 77 69 32 61 32 0 ]
[a 23C 84 73 77 69 32 82 69 77 46 32 61 32 0 ]
[a 9C 84 73 77 69 32 45 32 0 ]
[a 18C 32 83 69 84 32 84 69 77 80 40 32 67 41 32 0 ]
[a 1C 32 32 80 79 87 69 82 32 61 32 57 48 48 87 32 32 0 ]
[a 2C 32 32 80 79 87 69 82 73 78 71 32 79 78 32 32 32 0 ]
[a 17C 32 32 32 84 73 77 69 32 85 80 33 33 32 32 32 0 ]
[a 21C 32 32 32 0 ]
[a 11C 32 32 0 ]
[a 12C 32 32 0 ]
